server {
    listen 80;
    server_name nginx1.yourdomain.com;

    location / {
        proxy_pass http://nginx1-nginx2-1:80; # 使用容器名稱來解析其地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name nginx2.yourdomain.com;

    location / {
        proxy_pass http://nginx2-nginx3-1:80; # 使用容器名稱來解析其地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
